<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Abel&family=Alumni+Sans+Pinstripe:ital@0;1&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DynaPuff:wght@400..700&family=Noto+Music&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Press+Start+2P&family=Raleway:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Turret+Road:wght@200;300;400;500;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Abel&family=Alumni+Sans+Pinstripe:ital@0;1&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DynaPuff:wght@400..700&family=Gluten:wght@100..900&family=Noto+Music&family=Pixelify+Sans:wght@400..700&family=Play:wght@400;700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Press+Start+2P&family=Raleway:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Turret+Road:wght@200;300;400;500;700;800&display=swap"
            rel="stylesheet"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>ArcadeHub</title>
        <style>
            body {
                display: grid;
                justify-content: center;

                grid-template-columns: 1fr 1fr;
                background-color: black;

                gap: 1rem;
                color: white;

                font-family: "Press Start 2P", system-ui;
            }
            h1 {
                margin: 0 auto;
            }
            iframe {
                width: 100%;
                height: 450px;
                border: 1px dotted yellow;
                opacity: 0.5;
                transition: opacity 500ms;
            }

            iframe.active {
                opacity: 1;
            }

            .logowrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            @media screen and (max-width: 900px) {
                body {
                    grid-template-columns: 1fr;
                }

                iframe {
                    height: 600px;
                }
            }
        </style>
    </head>
    <body>
        <div class="logowrapper">
            <img style="margin: 0 auto" src="./arcadehub.png" />
        </div>
        <iframe src="./snake.html" class="active"></iframe>
        <iframe src="./cosmicMatch.html"></iframe>
        <iframe src="./meme.html"></iframe>
        <iframe src="./RockPapperScissors.html"></iframe>
        <iframe src="./spaceavatars.html"></iframe>

        <script>
            const iframes = document.querySelectorAll("iframe");

            iframes.forEach((frame) => {
                frame.addEventListener("mouseover", (e) => {
                    const activeIframe =
                        document.querySelector("iframe.active");
                    if (activeIframe) {
                        activeIframe.classList.remove("active");
                    }

                    frame.classList.add("active");
                });
            });
        </script>
    </body>
</html>
